<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=El+Messiri|Metamorphous" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head>
	<title>Trivia</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 gametitle text-center">
				<h1>Trivia Game!</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 timer">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 questions">
				<div class="row">
					<br>
					<div class="col-lg-6 col-lg-offset-3" id="q1">
						<div id="imgspot">							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<br>
						<button class="option btn-group-vertical btn-lg" id="o1" name="a"></button>
						<button class="option btn-group-vertical btn-lg" id="o2" name="b"></button>
						<button class="option btn-group-vertical btn-lg" id="o3" name="c"></button>
						<button class="option btn-group-vertical btn-lg" id="o4" name="d"></button>
					<div id="a1"></div>
					</div>
				</div>
			</div>
		</div>
	</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>